spriteSheet: {fileID: 2800000, guid: 813aedefc8d3503fba8a84fc1e4c4816, type: 3}
  m_SpriteCharacterTable:
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 0
    m_Scale: 1
    m_Name: Gamepad/buttonSouth
    m_HashCode: 652573303
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 1
    m_Scale: 1
    m_Name: Gamepad/buttonEast
    m_HashCode: 1190612513
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 2
    m_Scale: 1
    m_Name: Inputs_2
    m_HashCode: 605037192
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 3
    m_Scale: 1
    m_Name: Gamepad/down
    m_HashCode: -787126842
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 4
    m_Scale: 1
    m_Name: Gamepad/left
    m_HashCode: -786845393
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 5
    m_Scale: 1
    m_Name: Gamepad/right
    m_HashCode: -221904268
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 6
    m_Scale: 1
    m_Name: Gamepad/select
    m_HashCode: 1209808636
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 7
    m_Scale: 1
    m_Name: Inputs_7
    m_HashCode: 605037197
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 8
    m_Scale: 1
    m_Name: Gamepad/start
    m_HashCode: -223111340
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 9
    m_Scale: 1
    m_Name: alt
    m_HashCode: 109305
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 10
    m_Scale: 1
    m_Name: Gamepad/up
    m_HashCode: -83546415
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 11
    m_Scale: 1
    m_Name: Gamepad/buttonWest
    m_HashCode: 1191249911
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 12
    m_Scale: 1
    m_Name: Gamepad/buttonNorth
    m_HashCode: 648048429
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 13
    m_Scale: 1
    m_Name: Keyboard/a
    m_HashCode: -2081429917
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 14
    m_Scale: 1
    m_Name: Keyboard/d
    m_HashCode: -2081429914
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 15
    m_Scale: 1
    m_Name: Keyboard/escape
    m_HashCode: -1026626365
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 16
    m_Scale: 1
    m_Name: Keyboard/g
    m_HashCode: -2081429915
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 17
    m_Scale: 1
    m_Name: Keyboard/shift
    m_HashCode: 766125218
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 18
    m_Scale: 1
    m_Name: Keyboard/m
    m_HashCode: -2081429905
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 19
    m_Scale: 1
    m_Name: Keyboard/r
    m_HashCode: -2081429904
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 20
    m_Scale: 1
    m_Name: Keyboard/s
    m_HashCode: -2081429903
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 21
    m_Scale: 1
    m_Name: Keyboard/w
    m_HashCode: -2081429899
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 22
    m_Scale: 1
    m_Name: Mouse/leftButton
    m_HashCode: -934419965
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 23
    m_Scale: 1
    m_Name: Gamepad/leftShoulder
    m_HashCode: -1404653391
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 24
    m_Scale: 1
    m_Name: Gamepad/leftStick
    m_HashCode: -1127743575
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 25
    m_Scale: 1
    m_Name: Gamepad/leftTrigger
    m_HashCode: 1392293143
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 26
    m_Scale: 1
    m_Name: Mouse/rightButton
    m_HashCode: 1381443800
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 27
    m_Scale: 1
    m_Name: Gamepad/rightTrigger
    m_HashCode: 593874412
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 0
    m_Scale: 1
    m_Name: Gamepad/rightStick
    m_HashCode: 1379339858
  - m_ElementType: 2
    m_Unicode: 65534
    m_GlyphIndex: 1
    m_Scale: 1
    m_Name: Gamepad/rightTrigger
    m_HashCode: 593874412