%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.0036755698
        outSlope: 0.0029611515
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.7964775
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 409.76572
        outSlope: 409.76572
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.0019569397
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.0036755698
        outSlope: 511
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.0019569471
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0
        outSlope: -0
        tangentMode: 0
        weightedMode: 1
        inWeight: 1
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.0036755698
        outSlope: -0
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 0.2994348
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0
        outSlope: -0
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.30084795
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
